CLOUDINARY_NAME = "dsz3znugn"
CLOUDINARY_API_KEY = "135856337333953"
CLOUDINARY_SECRET_KEY = "pRZNUmEZSavPbVxq7fWQ-lhXoJY"
MONGODB_URI = "mongodb+srv://harshsahu:Har18sh07sah0u4@cluster0.37lkj.mongodb.net"
AUTH_SECRET_KEY = "CZ@$0'KfxRvx}%Xy4~$vJv:`.nFq=("
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJ+c3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTIzNTM5OCwiaWF0IjoxNzI5MjM1Mzk4fQ.R7fXz_UC18IohnEDVbZtGZSDPLUUlFOf5i_cRPRncQo"
YOUTUBE_API_KEY = "AIzaSyAan9Sd2C3cWlexYt_C0utrUliPCjtHq-g"